live-boot
live-config
live-config-systemd
lightdm
cinnamon-core
cinnamon-session
gnome-keyring
gnome-themes-standard
eog
evince
gimp
gedit
gparted
gnome-disk-utility
gnome-calculator
gnome-media
gnome-screenshot
gnome-terminal
bash-completion
iceweasel
libreoffice-write
libreoffice-impress
libreoffice-calc
nemo
totem
xdg-user-dirs-gtk
xdg-user-dirs
cups
gdebi
pm-utils
xdg-utils
vim
git
stress
debian-installer
debian-installer-launcher
qt4-dev-tools
libqt4-dev
libqt4-opengl-dev
libboost-dev
autotools-dev
automake
libtool
fakeroot
build-essential
pkg-config
crash
kexec-tools
makedumpfile
kernel-wedge
libncurses5-dev
libelf-dev
binutils-dev
libgsl0-dev
