live-boot
live-config
live-config-systemd
lightdm
unity
unity-control-center
gnome-keyring
ubuntu-keyring
hud
indicator-application
indicator-appmenu
indicator-datetime
indicator-keyboard
indicator-power
indicator-sound
indocator-messages
indicator-session
unity-common
unity-greeter
xserver-xorg
eog
evince
gimp
gedit
gparted
gnome-disk-utility
gnome-calculator
gnome-media
gnome-screenshot
gnome-terminal
libreoffice-write
libreoffice-impress
libreoffice-calc
firefox
lshw
r-base
totem
xdg-user-dirs-gtk
xdg-user-dirs
cups
gdebi
pm-utils
xdg-utils
vim
emacs
git
gitk
meld
screen
stress
openssh-server
openssh-client
qt4-dev-tools
libqt4-dev
libqt4-opengl-dev
libboost-dev
autotools-dev
automake
libtool
fakeroot
build-essential
pkg-config
crash
kexec-tools
makedumpfile
kernel-wedge
libncurses5-dev
libelf-dev
binutils-dev
libgsl0-dev
mlton
libmagickwand-dev
devscripts
debhelper
dh-kpatches
findutils
